# ---------------------------
# Police
# ---------------------------
font_family JetBrains Mono
font_size 15.0

# ---------------------------
# Barre d'onglets
# ---------------------------
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style round

# ---------------------------
# Shell par défaut
# ---------------------------
shell /usr/bin/zsh

# ---------------------------
# Fenêtre
# ---------------------------
# Décorations minimales (barre de titre uniquement)
#hide_window_decorations titlebar-only

# Sans décorations (fenêtre borderless)
hide_window_decorations yes

# ---------------------------
# Image de fond
# ---------------------------
#background_image /home/cyril/Images/3.png

# Layout possible: tiled, scaled, clamped
background_image_layout scaled

# Opacité < 1.0 obligatoire pour voir l’image
background_opacity 0.7

# Pas de teinte appliquée à l’image
#background_tint 0.97

